# learn-spring

./: .gitignore
amqp/: README.md  docker-compose.yml
amqp/consumer/: Dockerfile  pom.xml
amqp/consumer/src/main/java/com/learning/consumer/: ConsumerApplication.java  Contants.java  MessageReceiver.java  MessagesController.java  RabbitMQConfig.java
amqp/consumer/src/main/resources/: application.yml
amqp/consumer/src/test/java/com/learning/consumer/: ConsumerApplicationTests.java
amqp/producer/: Dockerfile  pom.xml
amqp/producer/src/main/java/com/learning/producer/: Contants.java  ProducerApplication.java  ProducerController.java  ProducerService.java
amqp/producer/src/main/resources/: application.yml
amqp/producer/src/test/java/com/learning/producer/: ProducerApplicationTests.java
module-testing/: README.md  pom.xml
module-testing/app/: pom.xml
module-testing/app/src/main/java/com/learning/: ModuleTestingApplication.java
module-testing/app/src/main/resources/: application.yml
module-testing/app/src/test/java/com/learning/: ModuleTestingApplicationTest.java
module-testing/app/src/test/resources/: application-test.yml
module-testing/group/: pom.xml
module-testing/group/src/main/java/com/learning/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
module-testing/group/src/test/java/com/learning/: ModuleGroupConfiguration.java
module-testing/group/src/test/java/com/learning/group/: GroupServiceTest.java
module-testing/user/: pom.xml
module-testing/user/src/main/java/com/learning/user/: User.java  UserController.java  UserRepository.java  UserService.java
module-testing/user/src/test/java/com/learning/: ModuleUserConfiguration.java
module-testing/user/src/test/java/com/learning/user/: UserServiceTest.java
